<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
         background-color: blanchedalmond;
           
            /*Lighter normal bold bolder*/
font: italic bolder 16px 'work sans', sans-serif;
            
        }

        h1, h2{
            font-family: 'Times New Roman', Times, serif;
            /* medidas absolutas
            cm,mm, in = polegada, px, pt = ponto ,pc = paica

            medidas relativas 
            em, ex, rem, vw, vh, %
            */
/*Shorthand font
 font-family: Arial, Helvetica, sans-serif;
            background-color: blanchedalmond;
            font-weight: normal;
            font-size: 16px;
            font-style: bold;
a ordem que pode serguir:
            -font-style > font-weight > font-size > font-family.
*/
           font: bold 22px 'work sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid necessitatibus dignissimos earum voluptatibus illo, ipsa provident sed laudantium, similique nostrum mollitia atque magni omnis. Cumque esse expedita non illo ipsum!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor quia perferendis iste! Deleniti maiores molestias repudiandae magni molestiae velit aut facilis, nesciunt optio voluptatem ea? Incidunt nostrum aperiam illum hic.</p>

    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum ipsa sequi tempora placeat impedit autem, repellendus maxime id officiis odit totam illo adipisci, aut vero et ipsam corporis repudiandae corrupti!</p>
</body>
</html>