<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'rogersan';
            src: url('fontes/Rogersan.otf')
            format('opentype');
            font-weight: normal;
            font-style:  normal;
        }

          /*  tipos de format()
            - opentype(OTF)
            -truetype(TTF)
            -truetype-aat(apple advanced typography)
            -svg */
       
        body{
            font-family: Arial, Helvetica, sans-serif;
    
        }

        h1{
            font-family: 'rogersan', times, serif;
        }

        p{
            font-family: 'rogersan', Helvetica, sans-serif;
            font-style: oblique;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia molestias quod enim dolore in fuga laboriosam. Rerum reiciendis alias aliquid, ipsum veniam necessitatibus eaque eius dicta. Aliquid quasi unde tempora!</p>
</body>
</html>